Tema2_Checkers/MVP_Tema2_Checkers/Views/AboutPage.xaml

<Page x:Class="MVP_Tema2_Checkers.Views.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:MVP_Tema2_Checkers.ViewModels"
      xmlns:local="clr-namespace:MVP_Tema2_Checkers.Views"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="AboutPage" Background="#4a4a4a">

    <Page.DataContext>
        <vm:AboutPageVM/>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Center">
            <TextBlock Text="About Page" Padding="0,30,0,20" HorizontalAlignment="Center" FontSize="50" FontWeight="Bold" Foreground="LightGray"/>
            <Button Content="Game" Width="200" Height="60" Margin="10" FontSize="35" FontWeight="DemiBold" Style="{DynamicResource RoundButton}" Command="{Binding GamePageCommand}"/>
            <Button Content="Exit" Width="200" Height="60" Margin="10" FontSize="35" FontWeight="DemiBold" Style="{DynamicResource RoundButton}" Command="{Binding CloseWindowCommand}"/>
            <TextBlock HorizontalAlignment="Center" Text="{Binding GameWins.WhiteWins, StringFormat=White wins: {0}}" FontSize="32" Foreground="{Binding Color}"/>
            <TextBlock HorizontalAlignment="Center" Text="{Binding GameWins.BlackWins, StringFormat=Black wins: {0}}" FontSize="32" Foreground="{Binding Color}"/>
        </StackPanel>
        <Grid Grid.Column="1" Margin="20" Background="#666262">
            <StackPanel Margin="30">
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <TextBlock Text="Programmer: " FontSize="{Binding Font}" Foreground="{Binding Color}"/>
                    <TextBlock Text="{Binding Programmer}" FontSize="{Binding Font}" Foreground="{Binding Color}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <TextBlock Text="Email: " FontSize="{Binding Font}" Foreground="{Binding Color}"/>
                    <TextBlock Text="{Binding Email}" FontSize="{Binding Font}" Foreground="{Binding Color}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <TextBlock Text="Group: " FontSize="{Binding Font}" Foreground="{Binding Color}"/>
                    <TextBlock Text="{Binding Group}" FontSize="{Binding Font}" Foreground="{Binding Color}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <TextBlock Text="Description: " FontSize="{Binding Font}" Foreground="{Binding Color}"/>
                    <TextBlock Text="{Binding Description}" FontSize="30" Width="560" TextWrapping="Wrap" Foreground="{Binding Color}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
