Tema2_Checkers/MVP_Tema2_Checkers/Views/GamePage.xaml

<Page x:Class="MVP_Tema2_Checkers.Views.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MVP_Tema2_Checkers.Views"
      xmlns:vm="clr-namespace:MVP_Tema2_Checkers.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="GamePage">

    <Page.DataContext>
        <vm:GameVM/>
    </Page.DataContext>

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Page.Resources>
    <StackPanel>
        <TextBlock Text="{Binding GameInfo.Player}" Padding="0,20" HorizontalAlignment="Center" FontSize="50" FontWeight="Bold"/>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <!--<Image x:Name="BoardImage" Source="/MVP_Tema2_Checkers;component/Assets/Board_Checkers_x2.png" Stretch="Uniform"/>-->
            <ItemsControl x:Name="BoardControl" ItemsSource="{Binding GameBoard}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Background="{Binding CellObj.TileColor}" Command="{Binding MoveCommand}" CommandParameter="{Binding CellObj}"  Width="70" Height="70">
                                        <Grid>
                                            <Image Source="{Binding CellObj.PieceSet.PieceImage}" Margin="3"/>
                                            <Border BorderThickness="2" BorderBrush="#77ff00" Visibility="{Binding CellObj.Selected, Converter={StaticResource BoolToVis}}"/>
                                        </Grid>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </StackPanel>
</Page>
