Tema1_Dictionary/MVP_Tema1_WPF/MainPage.xaml

<Page x:Class="MVP_Tema1_WPF.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MVP_Tema1_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1440"
      Title="MainPage">

    <Grid>
        <StackPanel>
            <TextBlock HorizontalAlignment="Center" Margin="0,100,0,50" Text="Dictionar" FontSize="72" FontWeight="Bold" Foreground="LightGray"/>
            <Button Uid="0" Content="Administativ" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10" Width="350" FontSize="48" FontWeight="DemiBold" Click="Button_Click" Template="{DynamicResource RoundedButtonTemplate}"/>
            <Button Uid="1" Content="Cautare" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10" Width="350" FontSize="48" FontWeight="DemiBold" Click="Button_Click" Template="{DynamicResource RoundedButtonTemplate}"/>
            <Button Uid="2" Content="Divertisment" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10" Width="350" FontSize="48" FontWeight="DemiBold" Click="Button_Click" Template="{DynamicResource RoundedButtonTemplate}"/>
            <Button Uid="3" Content="Iesire" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10" Width="350" FontSize="48" FontWeight="DemiBold" Click="Button_Click" Template="{DynamicResource RoundedButtonTemplate}"/>
        </StackPanel>
    </Grid>
</Page>
