Tema3_School_Platform/Tema3_School_Platform/Views/AdminUserPage.xaml

<Page x:Class="Tema3_School_Platform.Views.AdminUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tema3_School_Platform.Views"
      xmlns:vm="clr-namespace:Tema3_School_Platform.ViewModels"
      xmlns:convert="clr-namespace:Tema3_School_Platform.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1440"
      Background="{StaticResource Background}"
      Title="AdminUserPage">

    <Page.DataContext>
        <vm:AdminUserPageVM/>
    </Page.DataContext>

    <Page.Resources>
        <convert:SelectedIndexToBoolConverter x:Key="SelectedIndexToBoolConverter"/>
    </Page.Resources>

    <Grid Margin="30" Background="{StaticResource Surface}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0" Name="DataGrid" ItemsSource="{Binding Users}" AutoGenerateColumns="False" SelectedIndex="{Binding SelectedIndex}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First name" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Last name" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="First Name:" FontSize="30" Foreground="{StaticResource Text}" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" Name="FirstName" Text="{Binding User.FirstName}"  Style="{StaticResource RoundedCorners}" Width="600" Height="60" FontSize="40" Margin="20,10"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Last Name:" FontSize="30" Foreground="{StaticResource Text}" VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1" Name="LastName" Text="{Binding User.LastName}" Style="{StaticResource RoundedCorners}" Width="600" Height="60" FontSize="40" Margin="20,10"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Email:" FontSize="30" Foreground="{StaticResource Text}" VerticalAlignment="Center"/>
                <TextBox Grid.Row="2" Grid.Column="1" Name="Email" Text="{Binding User.Email}" Style="{StaticResource RoundedCorners}" Width="600" Height="60" FontSize="40" Margin="20,10"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Password:" FontSize="30" Foreground="{StaticResource Text}" VerticalAlignment="Center"/>
                <TextBox Grid.Row="3" Grid.Column="1" Name="Password" Text="{Binding User.Password}" Style="{StaticResource RoundedCorners}" Width="600" Height="60" FontSize="40" Margin="20,10"/>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="150">
                <Button Style="{StaticResource RoundedCorners}" Width="150" Height="60" Content="Add" FontSize="30" FontWeight="Bold" Margin="20"
                        Command="{Binding AddCommand}" CommandParameter="{Binding User}"/>
                <Button Style="{StaticResource RoundedCorners}" Width="150" Height="60" Content="Modify" FontSize="30" FontWeight="Bold" Margin="20"
                        IsEnabled="{Binding ElementName=DataGrid, Path=SelectedIndex, Converter={StaticResource SelectedIndexToBoolConverter}}"/>
                <Button Style="{StaticResource RoundedCorners}" Width="150" Height="60" Content="Remove" FontSize="30" FontWeight="Bold" Margin="20"
                        IsEnabled="{Binding ElementName=DataGrid, Path=SelectedIndex, Converter={StaticResource SelectedIndexToBoolConverter}}"/>
                <Button Style="{StaticResource RoundedCorners}" Width="150" Height="60" Content="Clear" FontSize="30" FontWeight="Bold" Margin="20"
                        Command="{Binding ClearCommand}"/>
            </StackPanel>
            <TextBlock FontSize="50" Foreground="Red" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
