Tema3_School_Platform/Tema3_School_Platform/Views/SpecializationPage.xaml

<Page x:Class="Tema3_School_Platform.Views.SpecializationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tema3_School_Platform.Views"
      xmlns:vm="clr-namespace:Tema3_School_Platform.ViewModels"
      xmlns:convert="clr-namespace:Tema3_School_Platform.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1440"
      Background="{StaticResource Background}"
      Title="SpecializationPage">

    <Page.DataContext>
        <vm:SpecializationPageVM/>
    </Page.DataContext>

    <Grid Margin="30" Background="{StaticResource Surface}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="{StaticResource SurfaceDarker}">
            <ListBox ItemsSource="{Binding Specializations}" DisplayMemberPath="Name" SelectedIndex="{Binding SelectedIndex}" Background="{StaticResource SurfaceDarker}" FontSize="30" Foreground="{StaticResource Text}" Height="530"/>
            <TextBox Name="FirstName" Text="{Binding Specialization.Name}" Style="{StaticResource RoundedCorners}" Width="400" Height="40" FontSize="28" Margin="20,10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource RoundedCorners}" Width="150" Height="50" Content="Add" FontSize="30" FontWeight="Bold" Margin="20,10"
                        Command="{Binding AddCommand}" CommandParameter="{Binding Specialization}"/>
                <Button Style="{StaticResource RoundedCorners}" Width="150" Height="50" Content="Modify" FontSize="30" FontWeight="Bold" Margin="20,10"
                        Command="{Binding ModifyCommand}" CommandParameter="{Binding Specialization}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource RoundedCorners}" Width="150" Height="50" Content="Remove" FontSize="30" FontWeight="Bold" Margin="20,10"
                        Command="{Binding RemoveCommand}" CommandParameter="{Binding Specialization}"/>
                <Button Style="{StaticResource RoundedCorners}" Width="150" Height="50" Content="Clear" FontSize="30" FontWeight="Bold" Margin="20,10"
                        Command="{Binding ClearCommand}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">

        </StackPanel>
    </Grid>
</Page>
