MVP_Tema1_WPF/AdminPage.xaml

<Page x:Class="MVP_Tema1_WPF.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MVP_Tema1_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1440"
      Title="AdminPage" Background="#4a4a4a">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock HorizontalAlignment="Center" Margin="0,50,0,0" Text="Admin" FontSize="48" FontWeight="Bold" Foreground="LightGray"/>
            <Button x:Name="HomeButton" Uid="0" Content="Acasa" HorizontalAlignment="Center" Margin="44,20,44,0" Width="200" FontSize="30" FontWeight="DemiBold" Click="HomeButton_Click" Template="{DynamicResource RoundedButtonTemplate}"/>
            <Button x:Name="AddButton" Uid="1" Content="Adauga" HorizontalAlignment="Center" Margin="44,20,44,0" Width="200" FontSize="30" FontWeight="DemiBold" Click="AddButton_Click" Template="{DynamicResource RoundedButtonTemplate}"/>
            <Button x:Name="ModifyButton" Uid="2" Content="Modifica" HorizontalAlignment="Center" Margin="44,20,44,0" Width="200" FontSize="30" FontWeight="DemiBold" Click="ModifyButton_Click" Template="{DynamicResource RoundedButtonTemplate}"/>
            <Button x:Name="RemoveButton" Uid="3" Content="Sterge" HorizontalAlignment="Center" Margin="44,20,44,0" Width="200" FontSize="30" FontWeight="DemiBold" Click="RemoveButton_Click" Template="{DynamicResource RoundedButtonTemplate}"/>
            <Button x:Name="ClearButton" Uid="4" Content="Reseteaza" HorizontalAlignment="Center" Margin="44,20,44,0" Width="200" FontSize="30" FontWeight="DemiBold" Click="ResetButton_Click" Template="{DynamicResource RoundedButtonTemplate}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="20" Background="#666262">
            <TextBox x:Name="WordTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" Width="800" Height="55" RenderTransformOrigin="0.733,0.522" FontSize="36" Margin="0,30,0,0" TextChanged="WordTextBox_TextChanged"/>
            <Popup x:Name="AutoCompletePopup" Visibility="Collapsed" StaysOpen="False" PlacementTarget="{Binding ElementName=WordTextBox}">
                <ListBox x:Name="AutoCompleteList" Visibility="Collapsed" Width="800" Height="200" SelectionChanged="AutoCompleteList_SelectionChanged" FontSize="22" />
            </Popup>
            <TextBox x:Name="DescriptionTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" Width="800" Height="150" RenderTransformOrigin="0.733,0.522" FontSize="30" Margin="0,30,0,0"/>
            <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                <CheckBox x:Name="CategoryCheckBox" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100,0,18,0" Click="CategoryCheckBox_Click">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <Grid>
                    <ComboBox x:Name="CategoryComboBox" Width="800" Height="55" FontSize="32"/>
                    <TextBox x:Name="CategoryTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" Width="800" Height="55" RenderTransformOrigin="0.733,0.522" FontSize="36" Visibility="Hidden"/>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel  Margin="150,0,100,0">
                    <Button x:Name="UploadPhotoButton" Content="Incarca" VerticalAlignment="Top" Margin="0,30,0,20" Width="150" FontSize="30" FontWeight="DemiBold" Click="UploadPhotoButton_Click" Template="{DynamicResource RoundedButtonTemplate}" Height="50"/>
                    <Button x:Name="ClearPhotoButton" Content="Clear" VerticalAlignment="Top" Margin="0,0,0,0" Width="150" FontSize="30" FontWeight="DemiBold" Click="ClearPhotoButton_Click" Template="{DynamicResource RoundedButtonTemplate}" Height="50" IsEnabled="False"/>
                </StackPanel>
                <Image x:Name="WordImage" Width="500" Height="300" Margin="0,15,0,0"/>
            </StackPanel>
            <TextBlock x:Name="ErrorText" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="30" FontWeight="Bold" Foreground="#991f1f"/>
            <!--<StackPanel Orientation="Horizontal" Margin="0,30,0,0" HorizontalAlignment="Center">
                <Button x:Name="AddtButton" Uid="1" Content="Adauga" Margin="20,0" Width="200" FontSize="30" FontWeight="DemiBold" Click="Button_Click" Template="{DynamicResource RoundedButtonTemplate}"/>
                <Button x:Name="ModtifyButton" Uid="2" Content="Modifica" Margin="20,0" Width="200" FontSize="30" FontWeight="DemiBold" Click="Button_Click" Template="{DynamicResource RoundedButtonTemplate}"/>
                <Button x:Name="DelteteButton" Uid="3" Content="Sterge" Margin="20,0" Width="200" FontSize="30" FontWeight="DemiBold" Click="Button_Click" Template="{DynamicResource RoundedButtonTemplate}"/>
            </StackPanel>-->
        </StackPanel>
    </Grid>
</Page>
