MVP_Tema1_WPF/SearchPage.xaml

<Page x:Class="MVP_Tema1_WPF.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MVP_Tema1_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1440"
      Title="SearchPage" Background="#4a4a4a">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock HorizontalAlignment="Center" Margin="0,50,0,0" Text="Cautare" FontSize="48" FontWeight="Bold" Foreground="LightGray"/>
            <Button x:Name="HomeButton" Uid="0" Content="Acasa" HorizontalAlignment="Center" Margin="44,20,44,0" Width="200" FontSize="30" FontWeight="DemiBold" Click="HomeButton_Click" Template="{DynamicResource RoundedButtonTemplate}"/>
            <Button x:Name="ClearButton" Uid="1" Content="Reseteaza" HorizontalAlignment="Center" Margin="44,20,44,0" Width="200" FontSize="30" FontWeight="DemiBold" Click="ClearButton_Click" Template="{DynamicResource RoundedButtonTemplate}" IsEnabled="False"/>
            <Button x:Name="ModifyButton" Uid="2" Content="Modifica" HorizontalAlignment="Center" Margin="44,20,44,0" Width="200" FontSize="30" FontWeight="DemiBold" Click="ModifyButton_Click" Template="{DynamicResource RoundedButtonTemplate}" IsEnabled="False"/>
            <ComboBox x:Name="CategoryComboBox" Width="190" Margin="0,40,0,0" FontSize="32" SelectionChanged="CategoryComboBox_SelectionChanged"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="20" Background="#666262">
            <TextBox x:Name="WordTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" Width="1000" Height="55" RenderTransformOrigin="0.733,0.522" FontSize="36" Margin="0,30,0,0" TextChanged="WordTextBox_TextChanged"/>
            <Popup x:Name="AutoCompletePopup" Visibility="Collapsed" StaysOpen="False" PlacementTarget="{Binding ElementName=WordTextBox}">
                <ListBox x:Name="AutoCompleteList" Visibility="Collapsed" Width="1000" Height="200" SelectionChanged="AutoCompleteList_SelectionChanged" FontSize="22" />
            </Popup>
            <TextBlock x:Name="CategoryTextBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Width="1000" Margin="0,20,0,0" FontSize="36" Foreground="White"/>
            <TextBlock x:Name="DescriptionTextBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Width="1000" Height="200" Margin="0,20,0,0" FontSize="30" Foreground="White"/>
            <Image x:Name="WordImage" Width="700" Height="320" Margin="0,20,0,0"/>
        </StackPanel>
    </Grid>
</Page>
