MVP_Tema1_WPF/SearchPage.xaml

<Page x:Class="MVP_Tema1_WPF.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MVP_Tema1_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1440"
      Title="SearchPage">

    <Grid>
        <StackPanel Orientation="Vertical"    
                    VerticalAlignment="Center"    
                    HorizontalAlignment="Center">

            <!-- Text Box -->
            <TextBox x:Name="autoTextBox"    
                             Width="220"     
                             Height="50"    
                             FontSize="18"      
                             HorizontalAlignment="Center"     
                             VerticalAlignment="Center"     
                             BorderThickness="3"    
                             VerticalContentAlignment="Center"    
                             HorizontalContentAlignment="Center"       
                             Background="Transparent"    
                             Foreground="Black"    
                             TextChanged="AutoTextBox_TextChanged"/>

            <!-- Auto Suggestion box -->
            <Grid>
                <Popup x:Name="autoListPopup"    
                   Visibility="Collapsed"                    
                   Height="100"    
                   StaysOpen="False"    
                   Placement="Bottom">

                    <ListBox x:Name="autoList"    
                         Visibility="Collapsed"    
                         Width="500"    
                         Height="100"    
                         SelectionChanged="AutoList_SelectionChanged" />
                </Popup>
                <TextBox x:Name="DescriptionTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" Width="800" Height="150" RenderTransformOrigin="0.733,0.522" FontSize="30" Margin="0,30,0,0"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
